<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye Tracking Test</title>
    <style>
        body {
            margin: 0;
        }
        #gazer {
            width: 40px;
            height: 40px;
            position: absolute;
            border-radius: 20px;
            background: red;
            opacity: 0.7;
        }
        #webgazerVideoContainer {
            opacity: .7;
        }
        .spacer {
            width: 50px;
        }
        #control {
            display: flex;
            position: fixed;
            z-index: 1;
        }
        #stoprecording {
            display: none;
        }
        #showrecordingcount {
            display: none;
            position: fixed;
            z-index: 2;
            background: rgba(0,0,0,0.5);
            width: 100vw;
            height: 100vh;
            top: 0px;
            left: 0px;
            color: white;
            font-size: 80px;
        }
        #calibrationbox {
            display: none;
            position: fixed;
            z-index: 2;
            background: rgba(0,0,0,0.5);
            width: 100vw;
            height: 100vh;
            top: 0px;
            left: 0px;
        }
        .calibrationpoint {
            width: 40px;
            height: 40px;
            background: yellow;
            border-radius: 40px;;
            position: absolute;
        }
        /**
          point1 point2 point3
          point4 point5 point6
          point7 point8 point9
        */
        .point1, .point2, .point3 {
            top: 40px;
        }
        .point1, .point4, .point7 {
            left: 40px;
        }
        .point4, .point5, .point6 {
            top: calc(50% - 60px);
        }
        .point2, .point5, .point8 {
            left: calc(50% - 60px);
        }
        .point7, .point8, .point9 {
            top: calc(100% - 80px);
        }
        .point3, .point6, .point9 {
            left: calc(100% - 80px);
        }
    </style>
</head>
<body>
    <div id="control">
        <button class="hideonprogress" id="startrecording" onclick="start()">record</button>
        <!-- <button id="stoprecording" onclick="stop()">stop</button> -->
        <div class="spacer"></div>
        <button class="hideonprogress" onclick="calibration()">start calibration</button>
        <button class="hideonprogress" onclick="clear()">clear calibration</button>
    </div>
    <div id="calibrationbox">
        <button onclick="closeCalibration()">Close</button>
        <div class="calibrationpoint point1" onclick="calibrate(1)"></div>
        <div class="calibrationpoint point2" onclick="calibrate(2)"></div>
        <div class="calibrationpoint point3" onclick="calibrate(3)"></div>
        <div class="calibrationpoint point4" onclick="calibrate(4)"></div>
        <div class="calibrationpoint point5" onclick="calibrate(5)"></div>
        <div class="calibrationpoint point6" onclick="calibrate(6)"></div>
        <div class="calibrationpoint point7" onclick="calibrate(7)"></div>
        <div class="calibrationpoint point8" onclick="calibrate(8)"></div>
        <div class="calibrationpoint point9" onclick="calibrate(9)"></div>
    </div>
    <div id="showrecordingcount">

    </div>
    <div id="gazer"></div>
    <script src="webgazer.js" type="text/javascript" ></script>
    <script src="main.js"></script>
</body>
</html>